# Settings
APP_VERSION=0.1
SERVER_NAME=

# Some random string for secret key
SECRET_KEY=

# DEV | STG | PROD
ENVIRONMENT=

# True | False
DEBUG_MODE=False
LOG_PATH=/home/logs/debug.log

# Monitoring
SENTRY_TOKEN=

# CryptoID api token
CRYPTOID_TOKEN=

# CSV export ip lock and un/pw for download
CSV_IP_LOCK=
CSV_UN=
CSV_PW=